[gd_scene format=3 uid="uid://d42cjr6gh71s"]

[ext_resource type="ArrayMesh" uid="uid://ccb73fq73e2s2" path="res://hemisphere.obj" id="2_pe1k3"]
[ext_resource type="Script" uid="uid://c7iunw0cceeyh" path="res://scene.gd" id="3"]
[ext_resource type="Material" uid="uid://dseqad4mx15px" path="res://animated_logo/mm_animated_logo.tres" id="3_m7jmp"]
[ext_resource type="Texture2D" uid="uid://bklr8smdf2fb4" path="res://kloofendal_48d_partly_cloudy_1k.exr" id="4_m07j6"]
[ext_resource type="Texture2D" uid="uid://t81fh6eq1fr" path="res://material.svg" id="5_y2354"]
[ext_resource type="Texture2D" uid="uid://bdv3f1ilbfhby" path="res://maker.svg" id="6_ni31j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lmx0m"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.001
cap_top = false

[sub_resource type="Animation" id="Animation_ni31j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Landscape/MaterialName/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Portrait/MaterialName/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y2354"]
resource_name = "start"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Landscape/MaterialName/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Portrait/MaterialName/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlvrw"]
_data = {
&"RESET": SubResource("Animation_ni31j"),
&"start": SubResource("Animation_y2354")
}

[sub_resource type="Animation" id="4"]
resource_name = "Slow rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dx508"]
_data = {
&"Slow rotate": SubResource("4")
}

[sub_resource type="Animation" id="Animation_y7hvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Landscape/MaterialName/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot1/MeshPivot2:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:angle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Portrait/MaterialName/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="6"]
resource_name = "Rotate"
loop_mode = 1
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"change_material"
}, {
"args": [],
"method": &"update_label"
}, {
"args": [],
"method": &"change_material"
}, {
"args": [],
"method": &"update_label"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Landscape/MaterialName/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.5, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:angle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Portrait/MaterialName/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.5, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 0.0625), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ebdnn"]
resource_name = "Rotate final 1"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Landscape/MaterialName/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Portrait/MaterialName/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m7jmp"]
resource_name = "Rotate final 2"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Landscape/MaterialName/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Portrait/MaterialName/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f57sj"]
_data = {
&"RESET": SubResource("Animation_y7hvn"),
&"Rotate": SubResource("6"),
&"Rotate final 1": SubResource("Animation_ebdnn"),
&"Rotate final 2": SubResource("Animation_m7jmp")
}

[sub_resource type="Animation" id="Animation_5juve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portrait/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, 537)]
}

[sub_resource type="Animation" id="Animation_xlvrw"]
resource_name = "show_title_shrink"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshPivot1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.19, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshPivot1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.725, 0.725, 0.725)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Landscape/Logo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.29000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(974, 1157), Vector2(974, 873)]
}

[sub_resource type="Animation" id="Animation_73fnb"]
resource_name = "show_title_vertical"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Portrait/Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 537), Vector2(132.00002, 537)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73fnb"]
_data = {
&"RESET": SubResource("Animation_5juve"),
&"show_title_shrink": SubResource("Animation_xlvrw"),
&"show_title_vertical": SubResource("Animation_73fnb")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p5r2g"]
panorama = ExtResource("4_m07j6")

[sub_resource type="Sky" id="8"]
sky_material = SubResource("PanoramaSkyMaterial_p5r2g")

[sub_resource type="Environment" id="7"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("8")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7jmp"]
albedo_color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[sub_resource type="PlaneMesh" id="9"]
size = Vector2(10, 10)

[node name="Scene" type="Node" unique_id=1007912921]
script = ExtResource("3")
material_dir = "res://materials"
material_descriptions = Dictionary[String, String]({
"ancient_bricks": "Ancient bricks,DroppedBeat",
"ancient_pedestal": "Ancient pedestal,Tarox",
"animated_fire": "Animated fire,unfa",
"animated_radar": "Animated radar,PixelMuncher",
"arcane_compass": "Arcane compass,wojtekpil",
"beach": "Beach,Tarox",
"bookcase": "Cozy bookcase,Arnklit",
"burger": "Burger,Arnklit",
"chained": "Chained down,Tarox",
"chesterfield": "Chesterfield,TheoDGM",
"cliff_rock": "Cliff rock,Skywolf",
"containers": "Containers,DroppedBeat",
"damaged_plaster": "Damaged plaster wall,Arnklit",
"dec25/droppedbeat_2d_depth": "2D depth,DroppedBeat",
"dec25/droppedbeat_presents": "Presents,DroppedBeat",
"dec25/droppedbeat_stylized_ripple": "Stylized Ripple,DroppedBeat",
"dec25/droppedbeat_warped_time": "Warped Time,DroppedBeat",
"dec25/menotso_connection_issue_vfx": "Connection Issue VFX,menotso",
"dec25/muhuk_uv_grid": "UV Grid,muhuk",
"dec25/rubberduck_free_custom_nodes_v2": "Free Custom Nodes (V2),rubberduck",
"dec25/rubberduck_realistic_rust": "Realistic Rust,rubberduck",
"dec25/rubberduck_realistic_rusty_peeling_paint": "Realistic Rusty Peeling Paint,rubberduck",
"dec25/saurav72_basket_material": "Basket Material,Saurav72",
"dec25/saurav72_chocolate": "Chocolate,Saurav72",
"dec25/saurav72_mud": "Mud,Saurav72",
"dec25/saurav72_realistic_leather": "Realistic Leather,Saurav72",
"dec25/saurav72_rope": "Rope,Saurav72",
"dec25/saurav72_stylzied_tree_bark": "Stylized Tree Bark,Saurav72",
"dec25/saurav72_wool": "Wool,Saurav72",
"dec25/saurav72_wool_1": "Wool 1,Saurav72",
"dec25/saurav72_wool_2": "Wool 2,Saurav72",
"dec25/saurav72_wool_3": "Wool 3,Saurav72",
"dec25/saurav72_wool_4": "Wool 4,Saurav72",
"dec25/saurav72_wool_5": "Wool 5,Saurav72",
"dec25/saurav72_wool_6": "Wool 6,Saurav72",
"feb26/adamyuyuyu_aluminum_modern_tile_wall": "Aluminum Modern Tile Wall,Adamyuyuyu",
"feb26/adamyuyuyu_aluminum_rock_floor": "Aluminum Rock Floor,Adamyuyuyu",
"feb26/adamyuyuyu_ancient_rock_pavement": "Ancient Rock Pavement,Adamyuyuyu",
"feb26/adamyuyuyu_ash": "Ash,Adamyuyuyu",
"feb26/adamyuyuyu_basic_mirror": "Basic Mirror,Adamyuyuyu",
"feb26/adamyuyuyu_blind_mirror": "Blind Mirror,Adamyuyuyu",
"feb26/adamyuyuyu_blue,_yellow_and_white_diamond_bricks": "Blue, Yellow and White Diamond Bricks,Adamyuyuyu",
"feb26/adamyuyuyu_brass": "Brass,Adamyuyuyu",
"feb26/adamyuyuyu_brass_modern_tile_wall": "Brass Modern Tile Wall,Adamyuyuyu",
"feb26/adamyuyuyu_brass_smooth": "Brass Smooth,Adamyuyuyu",
"feb26/adamyuyuyu_bricks_smooth": "Bricks Smooth,Adamyuyuyu",
"feb26/adamyuyuyu_bronze": "Bronze,Adamyuyuyu",
"feb26/adamyuyuyu_bronze_roof": "Bronze Roof,Adamyuyuyu",
"feb26/adamyuyuyu_bronze_tiles": "Bronze Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_bronze_tiles_big": "Bronze Tiles Big,Adamyuyuyu",
"feb26/adamyuyuyu_bronze_wall": "Bronze Wall,Adamyuyuyu",
"feb26/adamyuyuyu_brushed_aluminum": "Brushed Aluminum,Adamyuyuyu",
"feb26/adamyuyuyu_brushed_steel": "Brushed Steel,Adamyuyuyu",
"feb26/adamyuyuyu_chocolate_tiles_dark": "Chocolate Tiles Dark,Adamyuyuyu",
"feb26/adamyuyuyu_chocolate_tiles_milk": "Chocolate Tiles Milk,Adamyuyuyu",
"feb26/adamyuyuyu_chocolate_tiles_strawberry": "Chocolate Tiles Strawberry,Adamyuyuyu",
"feb26/adamyuyuyu_chocolate_tiles_white": "Chocolate Tiles White,Adamyuyuyu",
"feb26/adamyuyuyu_cobweb_rock": "Cobweb Rock,Adamyuyuyu",
"feb26/adamyuyuyu_concrete_clean": "Concrete Clean,Adamyuyuyu",
"feb26/adamyuyuyu_concrete_tiles": "Concrete Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_concrete_wall": "Concrete Wall,Adamyuyuyu",
"feb26/adamyuyuyu_copper_modern_tile_wall": "Copper Modern Tile Wall,Adamyuyuyu",
"feb26/adamyuyuyu_copper_rock_floor": "Copper Rock Floor,Adamyuyuyu",
"feb26/adamyuyuyu_corrupted_mirror": "Corrupted Mirror,Adamyuyuyu",
"feb26/adamyuyuyu_dark_green_tiles": "Dark Green Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_diamond_tiles": "Diamond Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_diamond_wall": "Diamond Wall,Adamyuyuyu",
"feb26/adamyuyuyu_dolomite_rock": "Dolomite Rock,Adamyuyuyu",
"feb26/adamyuyuyu_elder_bark": "Elder Bark,Adamyuyuyu",
"feb26/adamyuyuyu_eroded_moon_rock": "Eroded Moon Rock,Adamyuyuyu",
"feb26/adamyuyuyu_gold,_copper,_silver,_platinum_bricks": "Gold, Copper, Silver, Platinum Bricks,Adamyuyuyu",
"feb26/adamyuyuyu_gold,_copper,_silver_and_platinum_tiles": "Gold, Copper, Silver and Platinum Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_golden_rock_floor": "Golden Rock Floor,Adamyuyuyu",
"feb26/adamyuyuyu_green_bath_tiles": "Green Bath Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_hammered_copper": "Hammered Copper,Adamyuyuyu",
"feb26/adamyuyuyu_hammered_gold": "Hammered Gold,Adamyuyuyu",
"feb26/adamyuyuyu_hammered_silver": "Hammered Silver,Adamyuyuyu",
"feb26/adamyuyuyu_hammered_steel": "Hammered Steel,Adamyuyuyu",
"feb26/adamyuyuyu_lead_polished": "Lead Polished,Adamyuyuyu",
"feb26/adamyuyuyu_lightblue_tiles_floor": "Lightblue Tiles Floor,Adamyuyuyu",
"feb26/adamyuyuyu_marble_tiles_bronze": "Marble Tiles Bronze,Adamyuyuyu",
"feb26/adamyuyuyu_matrix_wireframe": "Matrix Wireframe,Adamyuyuyu",
"feb26/adamyuyuyu_mirror_tiles": "Mirror Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_multicolored_mirror_tiles": "Multicolored Mirror Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_painted_metal_light_brown": "Painted Metal Light Brown,Adamyuyuyu",
"feb26/adamyuyuyu_plastic_red_mud_floor": "Plastic Red Mud Floor,Adamyuyuyu",
"feb26/adamyuyuyu_platinum_rock_floor": "Platinum Rock Floor,Adamyuyuyu",
"feb26/adamyuyuyu_polished_bronze": "Polished Bronze,Adamyuyuyu",
"feb26/adamyuyuyu_project_ark_copper_disc": "Project ARK Copper Disc,Adamyuyuyu",
"feb26/adamyuyuyu_rainbow_acidic_tiles": "Rainbow Acidic Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_rainbow_tiles": "Rainbow Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_raw_lead": "Raw Lead,Adamyuyuyu",
"feb26/adamyuyuyu_red_mirror": "Red Mirror,Adamyuyuyu",
"feb26/adamyuyuyu_red_stone_tiles": "Red Stone Tiles,Adamyuyuyu",
"feb26/adamyuyuyu_red_travertine_bricks": "Red Travertine Bricks,Adamyuyuyu",
"feb26/adamyuyuyu_sand_desert": "Sand Desert,Adamyuyuyu",
"feb26/adamyuyuyu_sandstone_brick_large": "Sandstone Brick Large,Adamyuyuyu",
"feb26/adamyuyuyu_sandstone_brick_small": "Sandstone Bricks,Adamyuyuyu",
"feb26/adamyuyuyu_sandstone_grey": "Sandstone Grey,Adamyuyuyu",
"feb26/adamyuyuyu_sandstone_wall": "Sandstone Wall,Adamyuyuyu",
"feb26/adamyuyuyu_shale_bricks": "Shale Bricks,Adamyuyuyu",
"feb26/adamyuyuyu_silver_rock_floor": "Silver Rock Floor,Adamyuyuyu",
"feb26/adamyuyuyu_stainless_steel_rock_floor": "Stainless Steel Rock Floor,Adamyuyuyu",
"feb26/adamyuyuyu_sulphur": "Sulphur,Adamyuyuyu",
"feb26/adamyuyuyu_town_bricks_dark_brown": "Town Bricks Dark Brown,Adamyuyuyu",
"feb26/adamyuyuyu_white_painted_bricks": "White Painted Bricks,Adamyuyuyu",
"feb26/adamyuyuyu_white_plastic_tiles_floor": "White Plastic Tiles Floor,Adamyuyuyu",
"feb26/adamyuyuyu_white_plastic_tiles_wall": "White Plastic Tiles Wall,Adamyuyuyu",
"feb26/akumoid_realistic_stone_bricks": "Realistic stone bricks,akumoid",
"feb26/any_other_concrete_panels": "Concrete panels,any_other",
"feb26/any_other_no_parking": "No Parking,any_other",
"feb26/droppedbeat_no_signal": "No Signal,DroppedBeat",
"feb26/hazpunk_bitwise_spaghetti_read_desc.!": "Bitwise Spaghetti (read desc.!),HAZPUNK",
"feb26/leoskateman_air_conditionner_box": "Air conditionner,leoskateman",
"feb26/leoskateman_base_sand": "base_sand,leoskateman",
"feb26/leoskateman_black_marble_white_veins_scratches_pokes": "Black Marble,leoskateman",
"feb26/leoskateman_damaged_painted_concrete": "damaged_painted_concrete,leoskateman",
"feb26/leoskateman_dry_lake_bed": "dry_lake_bed,leoskateman",
"feb26/leoskateman_empire_first_death_star": "Death Star,leoskateman",
"feb26/leoskateman_hay_dirt_barn_floor": "Barn floor,leoskateman",
"feb26/leoskateman_hollow_terracotta_bricks_raw": "Hollow terracotta bricks,leoskateman",
"feb26/leoskateman_lego_brick_top_face": "Oleg bricks,leoskateman",
"feb26/leoskateman_medieval_strong_hold_brick_wall": "Medieval stone wall,leoskateman",
"feb26/leoskateman_mixed_rock_surface_otcb": "mixed_rock_surface_otcb,leoskateman",
"feb26/leoskateman_pokéball": "Pokeball,leoskateman",
"feb26/picorims_exterior_furniture_metal": "Exterior Furniture Metal,Picorims",
"feb26/picorims_hay": "Hay,Picorims",
"feb26/picorims_pole_metal_surface": "Pole metal surface,Picorims",
"feb26/picorims_render": "Render,Picorims",
"feb26/picorims_road_asphalt_atlas": "Road Asphalt Atlas,Picorims",
"feb26/picorims_stylized_grass": "Stylized grass,Picorims",
"feb26/picorims_wood_planks": "Wood planks,Picorims",
"feb26/resk_corn": "Corn,Resk",
"feb26/rubberduck_stylized_limestone_cliff": "Stylized Limestone Cliff,rubberduck",
"feb26/rubberduck_stylized_moss": "Stylized Moss,rubberduck",
"feb26/rubberduck_stylized_tropical_grass": "Stylized Tropical Grass,rubberduck",
"feb26/saurav72_abstract_material_001": "Abstract_Material_001,Saurav72",
"feb26/saurav72_abstract_material_002": "Abstract_Material_002,Saurav72",
"feb26/saurav72_abstract_material_003": "Abstract_Material_003,Saurav72",
"feb26/saurav72_abstract_material_004": "Abstract_Material_004,Saurav72",
"feb26/saurav72_abstract_material_005": "Abstract_Material_005,Saurav72",
"feb26/saurav72_abstract_material_006": "Abstract_Material_006,Saurav72",
"feb26/saurav72_abstract_material_007": "Abstract,Saurav72",
"feb26/saurav72_abstract_material_008": "Abstract_Material_008,Saurav72",
"feb26/saurav72_abstractwoodenmaterial": "Abstract Woodenl,Saurav72",
"feb26/saurav72_architectural_facade_001": "Architectural facade,Saurav72",
"feb26/saurav72_architectural_facade_002": "Architectural facade,Saurav72",
"feb26/saurav72_architectural_facade_003": "Architectural facade,Saurav72",
"feb26/saurav72_concrete": "Concrete,Saurav72",
"feb26/saurav72_drapes": "Drapes,Saurav72",
"feb26/saurav72_egg_wallpaper": "Egg Wallpaper,Saurav72",
"feb26/saurav72_fingerprint_generator": "Fingerprint Generator,Saurav72",
"feb26/saurav72_graph_generator": "Graph Generator,Saurav72",
"feb26/saurav72_heartpulserate_1": "HeartPulseRate_1,Saurav72",
"feb26/saurav72_heartpulserate_2": "Heart Pulse Rate,Saurav72",
"feb26/saurav72_heartpulserate_3": "HeartPulseRate_3,Saurav72",
"feb26/saurav72_kiwi": "Kiwi,Saurav72",
"feb26/saurav72_lime": "Lime,Saurav72",
"feb26/saurav72_marvel": "Marvel,Saurav72",
"feb26/saurav72_marvel_material": "Marvel_Material,Saurav72",
"feb26/saurav72_matrix001": "Matrix,Saurav72",
"feb26/saurav72_onion": "Onion,Saurav72",
"feb26/saurav72_orange": "Orange,Saurav72",
"feb26/saurav72_pacman_animation": "Pacman,Saurav72",
"feb26/saurav72_pitaya": "Pitaya,Saurav72",
"feb26/saurav72_stylized_clouds_generator": "Stylized Clouds Generator,Saurav72",
"feb26/saurav72_stylized_flame": "Stylized Flame,Saurav72",
"feb26/saurav72_stylized_landscape": "Stylized Landscape,Saurav72",
"feb26/saurav72_stylized_raindrops": "Stylized Raindrops,Saurav72",
"feb26/saurav72_stylized_rock": "Stylized Rock,Saurav72",
"feb26/saurav72_stylized_roof_tiles": "Stylized Roof Tiles,Saurav72",
"feb26/saurav72_stylized_soil": "Stylized Soil,Saurav72",
"feb26/saurav72_stylized_tile": "Stylized_Tile,Saurav72",
"feb26/saurav72_stylized_water": "Stylized Water,Saurav72",
"feb26/saurav72_stylized_water_shader": "Stylized Water,Saurav72",
"feb26/saurav72_yt_live_pattern001": "YT_Live_Pattern001,Saurav72",
"fish_pond": "Fish pond,DroppedBeat",
"floppy_disks": "Floppy disks,PixelMuncher",
"gear_box": "Gear box,DroppedBeat",
"gears_panel": "Gears panel,RodZilla",
"gingerbread": "Gingerbread,Tarox",
"ground_foliage": "Ground foliage,Arnklit",
"hardwood_floor": "Decrepit Hardwood floor,BurritoLord69",
"jan26/adamyuyuyu_amethyst_crystals": "Amethyst Crystals,Adamyuyuyu",
"jan26/adamyuyuyu_basalt_copper_bricks": "Basalt Copper Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_beige_tiles": "Beige Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_bloodstone": "Bloodstone,Adamyuyuyu",
"jan26/adamyuyuyu_bricks_brown": "Bricks Brown,Adamyuyuyu",
"jan26/adamyuyuyu_bunker_bricks": "Bunker Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_bunker_tiles": "Bunker Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_bunker_tiles_big": "Bunker Tiles Big,Adamyuyuyu",
"jan26/adamyuyuyu_bunker_wood": "Bunker Wood,Adamyuyuyu",
"jan26/adamyuyuyu_clay_brown": "Clay Brown,Adamyuyuyu",
"jan26/adamyuyuyu_clay_dark": "Clay Dark,Adamyuyuyu",
"jan26/adamyuyuyu_clay_white": "Clay White,Adamyuyuyu",
"jan26/adamyuyuyu_cobweb_wall": "Cobweb Wall,Adamyuyuyu",
"jan26/adamyuyuyu_concrete_bricks": "Concrete Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_copper": "Copper,Adamyuyuyu",
"jan26/adamyuyuyu_corrugated_steel": "Corrugated Steel,Adamyuyuyu",
"jan26/adamyuyuyu_dark_wood": "Dark Wood,Adamyuyuyu",
"jan26/adamyuyuyu_desert_bricks": "Desert Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_drop_ceiling": "Drop Ceiling,Adamyuyuyu",
"jan26/adamyuyuyu_dune_bricks": "Dune Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_fun_gang_1963_photography_-_2008_timeline": "Fun Gang 1963 Photography - 2008 Timeline,Adamyuyuyu",
"jan26/adamyuyuyu_gilded_rock": "Gilded Rock,Adamyuyuyu",
"jan26/adamyuyuyu_gold": "Gold,Adamyuyuyu",
"jan26/adamyuyuyu_gold_rock": "Gold Rock,Adamyuyuyu",
"jan26/adamyuyuyu_golden_tiles_herringbone": "Golden Tiles Herringbone,Adamyuyuyu",
"jan26/adamyuyuyu_grey_stone_small_squares": "Grey Stone Small Squares,Adamyuyuyu",
"jan26/adamyuyuyu_grey_stone_tiles": "Grey Stone Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_grey_strone_bricks": "Grey Stone Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_jade": "Jade,Adamyuyuyu",
"jan26/adamyuyuyu_lightblue_bathroom_tiles": "Lightblue Bathroom Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_limestone": "Limestone,Adamyuyuyu",
"jan26/adamyuyuyu_marble_golden_tiles": "Marble Golden Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_marble_rock": "Marble Rock,Adamyuyuyu",
"jan26/adamyuyuyu_marble_smooth": "Marble Smooth,Adamyuyuyu",
"jan26/adamyuyuyu_obsidian_rock": "Obsidian Rock,Adamyuyuyu",
"jan26/adamyuyuyu_ochre_tiles": "Ochre Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_old_concrete": "Old Concrete,Adamyuyuyu",
"jan26/adamyuyuyu_old_kitchen_tiles": "Old Kitchen Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_purpur_block": "Purpur Block,Adamyuyuyu",
"jan26/adamyuyuyu_quartz_bricks": "Quartz Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_raw_concrete": "Raw Concrete,Adamyuyuyu",
"jan26/adamyuyuyu_rock_salt_bricks": "Rock Salt Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_rusted_iron": "Rusted Iron,Adamyuyuyu",
"jan26/adamyuyuyu_sandy_onyx_tiles": "Sandy Onyx Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_strata": "Strata,Adamyuyuyu",
"jan26/adamyuyuyu_terracotta_floor": "Terracotta Floor,Adamyuyuyu",
"jan26/adamyuyuyu_terracotta_tiles": "Terracotta Tiles,Adamyuyuyu",
"jan26/adamyuyuyu_white_bricks": "White Bricks,Adamyuyuyu",
"jan26/adamyuyuyu_white_tiles_beveled": "White Tiles Beveled,Adamyuyuyu",
"jan26/adamyuyuyu_wooden_planks": "Wooden Planks,Adamyuyuyu",
"jan26/adamyuyuyu_yellow_rock": "Yellow Rock,Adamyuyuyu",
"jan26/any_other_stained_glass": "Stained Glass,any_other",
"jan26/d-meat_ixo_moon_gravestone": "Ixo Moon Gravestone,D-Meat",
"jan26/droppedbeat_marble": "Marble,DroppedBeat",
"jan26/hxsoft_moss": "Moss,HXSoft",
"jan26/jix_bandage_with_blood": "Bandage With Blood,jix",
"jan26/jix_low_poly_mesh_fence": "Low Poly Mesh Fence,jix",
"jan26/jix_pixel_lava": "Pixel Lava,jix",
"jan26/leoskateman_ahah_inception": "ahah inception ,leoskateman",
"jan26/leoskateman_apocalyptic_rusty_metal_d_surface": "Apocalyptic Rusty Metal,leoskateman",
"jan26/leoskateman_arc_stone_pavement_french_bvd": "Arc Stone Pavement,leoskateman",
"jan26/leoskateman_basegrass": "Base Grass,leoskateman",
"jan26/leoskateman_baserock": "Base Rock,leoskateman",
"jan26/leoskateman_broken_tiles_ckeckr_adhesive_layer": "Broken Checker Tiles,leoskateman",
"jan26/leoskateman_corrugated_metal_panels_rept": "Corrugated Metal Panels,leoskateman",
"jan26/leoskateman_flore_pattern_damaged_tiles_v1": "Flore Pattern Damaged Tiles,leoskateman",
"jan26/leoskateman_ground_forest_leaf_layer": "Ground Forest Leaf Layer,leoskateman",
"jan26/leoskateman_hexarig_hall_tiles": "Hexarig Hall Tiles,leoskateman",
"jan26/leoskateman_kid_playground_erea": "Kid PLayground Area,leoskateman",
"jan26/leoskateman_lebanon_cedar_tree_bark_v1": "Lebanon Cedar Tree Bark,leoskateman",
"jan26/leoskateman_long_tiles_qsuaro_pattern_damaged": "Long Tiles Square Pattern,leoskateman",
"jan26/leoskateman_metal_surface_cfc": "Metal Surface,leoskateman",
"jan26/leoskateman_moulded_foam_ceilling": "Moulded Foam Ceiling,leoskateman",
"jan26/leoskateman_parking_lot": "Parking Lot,leoskateman",
"jan26/leoskateman_parking_lot_mm_trainning": "Parking Lot,leoskateman",
"jan26/leoskateman_pebbles": "Pebbles,leoskateman",
"jan26/leoskateman_plastic_mesh_barrier_restricted_zone": "Plastic Mesh Barrier,leoskateman",
"jan26/leoskateman_reinforeced_rebar_concrete_destruction": "Reinforced Concrete,leoskateman",
"jan26/leoskateman_road_rocky_sides": "Road Rocky Sides,leoskateman",
"jan26/leoskateman_sewer_plate_retro_sf_atom_city": "Sewer Plate,leoskateman",
"jan26/leoskateman_smooth_cyber_pattern_anm": "Smooth Cyber Pattern,leoskateman",
"jan26/leoskateman_solar_panels_nvk": "Solar Panels,leoskateman",
"jan26/leoskateman_sr_mossy_stone_floor": "Mossy Stone Floor,leoskateman",
"jan26/leoskateman_sr_terracotta_f_bricks": "Terracotta Bricks,leoskateman",
"jan26/leoskateman_subtle_wood_satin_finish_m": "Wood Satin Finish,leoskateman",
"jan26/leoskateman_tennis_baall": "Tennis_Ball,leoskateman",
"jan26/leoskateman_tiles_damaged_rec_sub_color_b": "Damaged Tiles,leoskateman",
"jan26/leoskateman_wood_ceiling_carved_flora_ornament": "Wood Ceiling,leoskateman",
"jan26/milescat_brikk": "Brikk,MilesCAT",
"jan26/renderfz_porcelain_blue": "Porcelain Blue,renderfz",
"jan26/renderfz_skystone": "Skystone,renderfz",
"jan26/saurav72_kiwi_material": "Kiwi Material,Saurav72",
"jan26/saurav72_stylized_moss": "Stylized Moss,Saurav72",
"jan26/saurav72_stylized_roof_tiles": "Stylized roof tiles,Saurav72",
"kryptonite": "Kryptonite,Tarox",
"leather": "Stitched leather,Tarox",
"manhole_cover": "Manhole cover,PixelMuncher",
"mar26/adamyuyuyu_abstract_alien_material_gold": "Abstract Alien Material Gold,Adamyuyuyu",
"mar26/adamyuyuyu_abstract_alien_material_silver": "Abstract Alien Material Silver,Adamyuyuyu",
"mar26/adamyuyuyu_birch_wallnut_wood_floor": "Birch Wallnut Wood Floor,Adamyuyuyu",
"mar26/adamyuyuyu_black_snow": "Black Snow,Adamyuyuyu",
"mar26/adamyuyuyu_blue_gold": "Blue Gold,Adamyuyuyu",
"mar26/adamyuyuyu_cobweb_bricks": "Cobweb Bricks,Adamyuyuyu",
"mar26/adamyuyuyu_concrete_underground": "Concrete Underground,Adamyuyuyu",
"mar26/adamyuyuyu_devil_metal": "Devil Metal,Adamyuyuyu",
"mar26/adamyuyuyu_golden_bricks_wall": "Golden Bricks Wall,Adamyuyuyu",
"mar26/adamyuyuyu_golden_bricks_wall_smooth": "Golden Bricks Wall Smooth,Adamyuyuyu",
"mar26/adamyuyuyu_hell_meat": "Hell Meat,Adamyuyuyu",
"mar26/adamyuyuyu_plaster": "Plaster,Adamyuyuyu",
"mar26/adamyuyuyu_realistic_urban_dirty_bricks": "Realistic Urban Dirty Bricks,Adamyuyuyu",
"mar26/droppedbeat_faceless_deck": "Faceless Deck,DroppedBeat",
"mar26/droppedbeat_godot_sdf": "Godot SDF,DroppedBeat",
"mar26/droppedbeat_molten": "Molten,DroppedBeat",
"mar26/droppedbeat_procedural_playing_cards": "Procedural Playing Cards,DroppedBeat",
"mar26/hallownests_fool_fantasy_icecrystal": "Fantasy Ice/Crystal,Hallownests_Fool",
"mar26/hallownests_fool_simple_stone": "Simple Stone,Hallownests_Fool",
"mar26/hallownests_fool_stone_tiles_1": "Stone Tiles 1,Hallownests_Fool",
"mar26/leoskateman_hard_scifi_metal_pattern": "Hard Scifi Metal Pattern,leoskateman",
"mar26/nullmeansnull_stone_mandala": "Stone Mandala,nullMeansNull",
"mar26/owen_roofing_tile": "roofing tile,owen",
"mar26/owen_snowfield": "snowfield,owen",
"mar26/paulofalcao_floating_cube": "Floating Cube,PauloFalcao",
"mar26/rubberduck_stylized_sand": "Stylized Sand,rubberduck",
"mar26/rubberduck_stylized_scree_v2": "Stylized Scree V2,rubberduck",
"mar26/saurav72_acrylic_oil_painting": "Acrylic oil painting,Saurav72",
"mar26/saurav72_camouflage": "Camouflage,Saurav72",
"mar26/saurav72_paper_clean": "Paper Clean,Saurav72",
"mar26/saurav72_paper_folded": "Paper Folded,Saurav72",
"mar26/saurav72_paper_page": "Paper Page,Saurav72",
"mar26/saurav72_pattern_study_001": "Pattern_Study_001,Saurav72",
"mar26/saurav72_sci_fi_radar": "Scifi Radar,Saurav72",
"mar26/saurav72_stylized_waterfall": "Stylized Waterfall,Saurav72",
"mar26/tarox_crying_obsidian": "Crying obsidian,Tarox",
"mar26/xpehik_ceramic_retro_tiles": "Ceramic Retro Tiles,xpehik",
"matrix_code_rain": "Matrix rain code,DroppedBeat",
"nov25/any_other_dirty_diamond_patterned_tiles": "dirty diamond patterned tiles,any_other",
"nov25/any_other_riveted_rusty_panels": "Riveted rusty panels,any_other",
"nov25/any_other_wood_flooring": "wood flooring,any_other",
"nov25/captainmarv3l_opal": "Opal,CaptainMarv3l",
"nov25/droppedbeat_parallax_ice_cracks": "Parallax Ice Cracks,DroppedBeat",
"nov25/droppedbeat_pumpkin": "Pumpkin,DroppedBeat",
"nov25/droppedbeat_rivetted": "Rivetted,DroppedBeat",
"nov25/droppedbeat_rivetted_animated": "Rivetted (Animated),DroppedBeat",
"nov25/gwen_candy_mottled_tile": "Candy Mottled Tile,gwen",
"nov25/rubberduck_animated_bubbling_slime": "Animated Bubbling Slime,rubberduck",
"nov25/rubberduck_better_scratches_generator": "Better Scratches (Generator),rubberduck",
"nov25/rubberduck_buffer_iteration_experiments": "Buffer Iteration Experiments,rubberduck",
"nov25/rubberduck_crystal_moss": "Crystal Moss,rubberduck",
"nov25/rubberduck_grunge_dirty_wet": "Grunge Dirty Wet,rubberduck",
"nov25/rubberduck_hot_flowing_lava": "Hot Flowing Lava,rubberduck",
"nov25/rubberduck_splat_generators": "Splat Generators,rubberduck",
"nov25/rubberduck_stylied_rock_cliff": "Stylied Rock Cliff,rubberduck",
"nov25/rubberduck_stylized_ice_formation": "Stylized Ice Formation,rubberduck",
"nov25/rubberduck_stylized_ocean_waves_animated": "Stylized Ocean Waves (Animated),rubberduck",
"nov25/rubberduck_stylized_strata_rock": "Stylized Strata Rock,rubberduck",
"nov25/saurav72_connected_chain": "Connected Chain,Saurav72",
"nov25/saurav72_console": "Console,Saurav72",
"nov25/saurav72_halloween_pumpkin": "Halloween Pumpkin,Saurav72",
"nov25/saurav72_organic_material": "Organic Material ,Saurav72",
"nov25/saurav72_precious_vedic_yantra": "Precious (Vedic Yantra),Saurav72",
"nov25/saurav72_stylized_beehive": "Stylized Beehive ,Saurav72",
"nov25/saurav72_stylized_furfeather": "Stylized Fur/Feather,Saurav72",
"nov25/saurav72_stylized_grass": "Stylized Grass,Saurav72",
"nov25/saurav72_stylized_honeycomb": "Stylized Honeycomb ,Saurav72",
"nov25/saurav72_stylized_rivetted_material": "Stylized Rivetted Material,Saurav72",
"nov25/saurav72_stylized_roof": "Stylized Roof,Saurav72",
"nov25/saurav72_stylized_sand": "Stylized Sand,Saurav72",
"nov25/saurav72_stylized_snow": "Stylized snow,Saurav72",
"nov25/saurav72_tiles_obscure_game_2004": "Tiles (Obscure game 2004),Saurav72",
"nov25/vosuna_carpet_office": "Carpet office,vosuna",
"nov25/vosuna_glass_pool_tiles": "glass pool tiles,vosuna",
"nov25/vosuna_interior_wall_textured": "interior wall textured,vosuna",
"nov25/vosuna_marble_tiles": "Marble Tiles,vosuna",
"nov25/vosuna_marble_wavy": "Marble Wavy,vosuna",
"nov25/vosuna_marble_white": "marble white,vosuna",
"nov25/vosuna_old_stone_tiles": "old stone tiles,vosuna",
"oct25/any_other_broken_tiles": "Broken Tiles,any_other",
"oct25/any_other_scifi_panels": "SciFi Panels,any_other",
"oct25/hxsoft_pixel_stone_wall": "Pixel Stone Wall,HXSoft",
"oct25/hxsoft_pixel_tomb": "Pixel Tomb,HXSoft",
"oct25/hxsoft_pixel_tree": "Pixel Tree,HXSoft",
"oct25/risingthumb_web": "Spider Webs,RisingThumb ",
"oct25/saurav72_bricks3": "Stylized Bricks,Saurav72",
"oct25/saurav72_cheese": "Stylized Cheese,Saurav72",
"oct25/saurav72_crate": "Wooden Crate,Saurav72",
"oct25/saurav72_ornaments": "Ornaments in a Box,Saurav72",
"oct25/saurav72_plank5": "Stylized Planks,Saurav72",
"oct25/sibart_stylized_arc_pavement": "Stylized Arc Pavement,SibArt",
"oct25/swizzle_layered_rock": "Stylized layered Rock,Swizzle",
"oct25/swizzle_stylized_cliff": "Stylized Cliff,Swizzle ",
"oct25/wojtekpil_grass_clumps": "Grass Clumps,wojtekpil ",
"oct25/yelfog_rusty_grate": "Rusty Grate,yelfog",
"ornamental": "Ornamental,DroppedBeat",
"ornamental_ceiling": "Ornamental ceiling,Tarox",
"polished_turquoise": "Polished turquoise,LitmusZest",
"puddle": "Puddle,DroppedBeat",
"rainy_window": "Rainy window,unfa",
"remnant": "Remnant,Tarox",
"riveted_plates": "Riveted plates,DroppedBeat",
"roof_tiles": "Old roof tiles,Tarox",
"rosette": "Rosette,Tarox",
"scarabs_on_hieroglyphs": "Scarab Beetles Crawling on Hieroglyphs,Arnklit",
"sealing_talismans": "Sealing Talismans,DroppedBeat",
"sewn_flesh": "Sewn flesh,Gin",
"smaugs_treasure": "Smaug's Treasure,Arnklit",
"snowman": "Snowman,Arnklit",
"stylized_flowing_lava": "Stylized flowing lava,Tarox",
"stylized_lava": "Stylized lava,Tarox",
"temporal_displacement": "Temporal displacement,DroppedBeat",
"train_tracks": "Train tracks,PixelMuncher",
"wires": "Wires,DroppedBeat"
})
material_list = Array[String](["roof_tiles", "polished_turquoise", "beach", "gingerbread", "sewn_flesh", "ornamental", "gear_box", "floppy_disks", "rosette", "animated_fire", "arcane_compass", "wires", "containers", "stylized_flowing_lava", "ancient_bricks", "sealing_talismans", "temporal_displacement", "bookcase", "riveted_plates", "scarabs_on_hieroglyphs", "burger", "chained", "hardwood_floor", "puddle", "cliff_rock", "manhole_cover", "matrix_code_rain", "smaugs_treasure", "kryptonite", "rainy_window", "remnant", "ornamental_ceiling", "stylized_lava", "train_tracks", "ancient_pedestal", "animated_radar", "damaged_plaster", "fish_pond", "leather", "chesterfield", "snowman", "ground_foliage"])
background_color = Color(0, 0, 0, 1)
text_color = Color(1, 1, 1, 1)
bpm = 105.0
beats_per_material = 3.5
damp = 0.25

[node name="MeshPivot1" type="Node3D" parent="." unique_id=1038491559]

[node name="MeshPivot2" type="Node3D" parent="MeshPivot1" unique_id=1901375818]
transform = Transform3D(-1, -2.5351817e-06, 0, 2.5351817e-06, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Mesh1" type="MeshInstance3D" parent="MeshPivot1/MeshPivot2" unique_id=857628288]
transform = Transform3D(-1, -1.50996e-07, 1.49012e-08, -1.49012e-08, -4.37112e-08, -1, 1.50996e-07, -1, 4.37112e-08, 0, 0, 0)
visible = false
mesh = ExtResource("2_pe1k3")
skeleton = NodePath("../../..")

[node name="Mesh2" type="MeshInstance3D" parent="MeshPivot1/MeshPivot2" unique_id=1993246932]
transform = Transform3D(1, -4.37114e-08, 0, 0, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_pe1k3")
skeleton = NodePath("../../..")

[node name="CirclePivot" type="Node3D" parent="MeshPivot1/MeshPivot2" unique_id=117174997]

[node name="Circle" type="MeshInstance3D" parent="MeshPivot1/MeshPivot2/CirclePivot" unique_id=1825537982]
transform = Transform3D(8.74228e-08, -1, 4.37115e-08, 4.37114e-08, -4.37115e-08, -1, 1, 8.74228e-08, 4.37114e-08, 0, 0, 0)
material_override = ExtResource("3_m7jmp")
mesh = SubResource("CylinderMesh_lmx0m")
skeleton = NodePath("../..")

[node name="AnimationPlayerStart" type="AnimationPlayer" parent="." unique_id=1493169083]
libraries/ = SubResource("AnimationLibrary_xlvrw")
autoplay = &"start"

[node name="AnimationPlayer1" type="AnimationPlayer" parent="." unique_id=1623451663]
libraries/ = SubResource("AnimationLibrary_dx508")
autoplay = &"Slow rotate"
playback_auto_capture_ease_type = 2
speed_scale = 0.05

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=2117682161]
reset_on_save = false
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_f57sj")
autoplay = &"Rotate"
playback_auto_capture_ease_type = 2
speed_scale = 0.25
next/RESET = &"Rotate final"
blend_times = [&"Rotate final 1", &"Rotate", 0.01, &"Rotate final 1", &"Rotate final 1", 0.01]

[node name="ShowTitle" type="AnimationPlayer" parent="." unique_id=2049010540]
libraries/ = SubResource("AnimationLibrary_73fnb")

[node name="Camera" type="Camera3D" parent="." unique_id=234520925]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)
fov = 29.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1130203033]
environment = SubResource("7")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=953889685]
transform = Transform3D(0.80144, 0.00662634, -0.598039, 0.481731, -0.599755, 0.638928, -0.354443, -0.800156, -0.48386, 0, 0, 0)
shadow_bias = 0.01
directional_shadow_split_2 = 0.5
directional_shadow_split_3 = 1.0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.755
directional_shadow_max_distance = 7.5

[node name="Background" type="MeshInstance3D" parent="." unique_id=315659599]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_m7jmp")
mesh = SubResource("9")

[node name="Landscape" type="CanvasLayer" parent="." unique_id=1632814528]

[node name="MaterialName" type="Control" parent="Landscape" unique_id=2045038574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Landscape/MaterialName" unique_id=679017583]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Logo" type="Node2D" parent="Landscape" unique_id=1617569791]
position = Vector2(974, 1157)
scale = Vector2(1.2, 1.2)

[node name="Material" type="Sprite2D" parent="Landscape/Logo" unique_id=1700393794]
position = Vector2(-226.24998, -0.41663638)
scale = Vector2(0.9990705, 0.9924237)
texture = ExtResource("5_y2354")

[node name="Maker" type="Sprite2D" parent="Landscape/Logo" unique_id=897091792]
position = Vector2(306.66663, 14.166635)
scale = Vector2(1.004386, 1.0045674)
texture = ExtResource("6_ni31j")

[node name="Portrait" type="CanvasLayer" parent="." unique_id=568393957]

[node name="MaterialName" type="Control" parent="Portrait" unique_id=669410691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Portrait/MaterialName" unique_id=433825601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1590.0
offset_top = 1076.0
offset_right = 745.90283
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Author" type="Label" parent="Portrait/MaterialName/Label" unique_id=61988674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.3923416
offset_top = 100.0
offset_right = 7.7894287
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Node2D" parent="Portrait" unique_id=362645849]
position = Vector2(-250, 537)
rotation = -1.5707964
scale = Vector2(1.2, 1.2)

[node name="Material" type="Sprite2D" parent="Portrait/Logo" unique_id=1431693595]
scale = Vector2(0.9990705, 0.9924237)
texture = ExtResource("5_y2354")

[node name="Maker" type="Sprite2D" parent="Portrait/Logo" unique_id=666654350]
position = Vector2(0, 135.615)
scale = Vector2(1.004386, 1.0045674)
texture = ExtResource("6_ni31j")

[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
