[gd_scene load_steps=2 format=3 uid="uid://6faq7i72a88i"]

[ext_resource type="PackedScene" uid="uid://d42cjr6gh71s" path="res://scene.tscn" id="1_gp2d6"]

[node name="Scene" instance=ExtResource("1_gp2d6")]
vertical = true
randomize_order = true
material_list = Array[String]([])
background_color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="AnimationPlayer2" parent="." index="3"]
blend_times = [&"Rotate final 1", &"Rotate", 0.01, &"Rotate final 1", &"Rotate final 1", 0.01]
